# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "OVRPlugin"
  }
  digests {
    sha256: "B\204\025Y\342\334\207b\277\243\031\320\n\026\356c \324\222\212\035&\245h\"\307D1\321\265j\256"
  }
}
library {
  digests {
    sha256: "v\253O\335\030\351}\302\351\240XE\n\215\316r\347F~57\305\325\252\272+\316\207\314\362\231\321"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 1
}
